export const  REGISTER_USER = 'REGISTER_USER' ; 
export const  REGISTER_USER_SUCESS = 'REGISTER_USER_SUCESS' ;
export const  REGISTER_USER_ERROR = 'REGISTER_USER_ERROR' ; 


export const  LOGIN_USER = 'LOGIN_USER' ; 
export const  LOGIN_USER_SUCESS = 'LOGIN_USER_SUCESS' ;
export const  LOGIN_USER_ERROR = 'LOGIN_USER_ERROR' ; 

export const  SAVE_MOVIE = 'SAVE_MOVIE'; 
export const  SAVE_MOVIE_SUCCESS = 'SAVE_MOVIE_SUCCESS';
export const  SAVE_MOVIE_ERROR = 'SAVE_MOVIE_ERROR'; 

export const  LOAD_IMAGE = 'LOAD_IMAGE'; 
export const  LOAD_IMAGE_SUCCESS = 'LOAD_IMAGE_SUCCESS';
export const  LOAD_IMAGE_ERROR = 'LOAD_IMAGE_ERROR'; 